CommonProtocols/tools/virtuos/common.proto

package virtuos;

import "google/protobuf/csharp_options.proto";

option (google.protobuf.csharp_file_options).namespace = "Com.Virtuos.Rocket.NetworkMessage";
option (google.protobuf.csharp_file_options).umbrella_classname = "CommonProtos";

option optimize_for = SPEED;

message Message 
{
    optional int32 request_number = 1;
    optional int32 id = 2;
    extensions 100 to max;
}

message Packet {
    optional int64 id = 1;
    optional Message payload = 3;
}

message PartnerToken {
  optional string partnerId = 1;
  optional string partnerUserId = 2;
  optional string sessionToken = 3;
}

