CommonProtocols/tools/virtuos/game.proto

package virtuos;

import "google/protobuf/csharp_options.proto";
import "virtuos/common.proto";

option (google.protobuf.csharp_file_options).namespace = "Com.Virtuos.Rocket.NetworkMessage";
option (google.protobuf.csharp_file_options).umbrella_classname = "GameProtos";

option optimize_for = SPEED;

message Player 
{
	required string name = 1; //player name
	required int32 id = 2;
	optional int32 karma = 3;
	optional int32 rank_score = 4;
	required int32 w_w_w_id = 5; //player dow id
	optional int32 rank = 6; //player main rank
	optional int32 nb_games = 7; //player number of ranked games played
	optional bool banned = 8; //true if this player has been administratively banned for offense
	optional bool blocked = 9; //true if this player has been administratively prevented to chat
	optional Avator avator = 10; //player avator
	optional int32 language = 11; //player language (0- English, 1- French, 2- German)
	optional string tz = 12; //player time zone;
	repeated Rank ranks = 13;//layer list of game variants ranks/rankscore
	optional AccessRights rights = 14; //player list of online features
}

message Avator 
{
	optional int32 id = 1;
	optional string location = 2;
	optional string image = 3;
}

message Rank 
{
	optional int32 rank = 1;
	optional float rank_score = 2;
	optional string name = 3;
	optional int32 nb_games = 4;
}

message AccessRights 
{
	optional string name = 1;
	optional string feature = 2;
}


